{
  "name": "joey-musselman-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "spotify:setup": "npx tsx scripts/spotify-setup.ts",
    "ingest": "python scripts/ingest-image.py",
    "ingest:watch": "python scripts/ingest-image.py --watch",
    "ingest:lobby": "python scripts/ingest-image.py --theme default --zone lobby",
    "ingest:arcade": "python scripts/ingest-image.py --theme default --zone arcade",
    "ingest:records": "python scripts/ingest-image.py --theme default --zone records"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "next": "15.5.9",
    "phaser": "^3.90.0",
    "qrcode.react": "^4.2.0",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
